#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/usr/local/etc/openldap/slapd.at.conf
include		/usr/local/etc/openldap/slapd.oc.conf
schemacheck	off
#referral	ldap://root.openldap.org/

pidfile		/usr/local/var/slapd.pid
argsfile	/usr/local/var/slapd.args

#######################################################################
# ldbm database definitions
#######################################################################

database	ldbm
suffix		""
suffix		"dc=organicbrownsugar, dc=com"
suffix		"o=Organic Brown Suger, c=US"
#rootdn		"cn=Manager, dc=organicbrownsugar, dc=com"
rootdn		"cn=Manager, o=Organic Brown Sugar, c=COM"
# cleartext passwords, especially for the rootdn, should
# be avoid.  See slapd.conf(5) for details.
rootpw		secret
# database directory
# this directory MUST exist prior to running slapd AND
# should only be accessable by the slapd/tools  Mode 700 recommended.
directory	/usr/local/var/openldap-ldbm
index		cn,sn,mail pres,eq,app
